Type of table: Few unique
Table type: Integer
Number of repetitions: 100
Size of the table: 1000000

Algorithm Name		Comparisons:		Array access:		Array changed:		Time (ms):
MergeSort        18671732            117149024             39902812          472,01
MergeSort Half     18671732             96156072             29406356          417,34
HeapSort               36776788            149691248             38068932          574,07
QuickSort             540137536           1093580416              6652499         2047,32
